<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Gavin/Documents/GitHub/Asteroids/Asteroids/Content/shieldHit.wav</SourceFile>
  <SourceTime>2017-04-27T16:17:41.792071-05:00</SourceTime>
  <DestFile>C:/Users/Gavin/Documents/GitHub/Asteroids/Asteroids/Content/bin/Windows/shieldHit.xnb</DestFile>
  <DestTime>2017-04-27T16:18:16.1699039-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>